<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMail</title>
</head>
<body>
    <div class="container">
        <h1>Email Form</h1>
        <form id="emailForm">
            <label for="email">
                Enter your email: 
                <input type="email" id="email" name="email" placeholder="example@domain.com" required>
            </label>
            <button type="submit">Submit</button>
            <p id="message"></p>
        </form>
    </div>

    <script>
        document.getElementById("emailForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from reloading the page
            const emailField = document.getElementById("email");
            const message = document.getElementById("message");
            const email = emailField.value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (emailPattern.test(email)) {
                message.textContent = "Valid E-Mail address!";
                message.style.color = "green";
            } else {
                message.textContent = "Invalid E-Mail address! Please try again.";
                message.style.color = "red";
            }
        });
    </script>
</body>
</html>
