<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECom 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online shopping site</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>

    <main>
        <h2>Featured Products</h2>
        <section class="products">
            <article>
                <img src="assets/Classic 350 commando sand.png" alt="RE Classic 350 in signals commando sand color">
                <h3>Classic 350 Signals: Commando Sand</h3>
                <p>On-Road price: ₹2,56,000</p>
            </article>

            <article>
                <img src="assets/Classic 650 Chrome-Black desktop.jpg" alt="RE Classic 650 in Chrome Black color">
                <h3>Classic 650 Chrome Black</h3>
                <p>Ex-showroom (approx): ₹3,50,000</p>
            </article>

            <article>
                <img src="assets/Him 450 kamet-white.png" alt="RE Himalayan 450 in Kamet White color">
                <h3>Himalayan 450 Kamet White</h3>
                <p>On-Road price: ₹3,50,666</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Online Shopping Site</p>
    </footer>
</body>
</html>