<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 195px;
            height: 100px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Product Catalog</h1>
    <div class="motorcycles">
        <h2>Motorcycles</h2>
        <div class="bikes">
            <img src="assets/Classic 350 commando sand.png" alt="RE Classic 350 in signals commando sand color">
            <h3>Classic 350 Signals: Commando Sand</h3>
            <p>On-Road price: ₹2,56,000<br><br>Description: Classic 350 Signals - Commando Sand</p>
        </div>
    </div>
</body>
</html>