<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Product catalog</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Products Catalog</a>
        <a href="#">Feedback</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <div class="bikes">
            <img src="assets/Classic 350 commando sand.png" alt="RE Classic 350 in signals commando sand color">
            <h3>Classic 350 Signals: Commando Sand</h3>
            <p>On-Road price: ₹2,56,000<br><br>Description: Classic 350 Signals - Commando Sand</p>
            <button>Add to cart</button>
        </div>
        <div class="bikes">
            <img src="assets/Classic 650 Chrome-Black desktop.jpg" alt="RE Classic 650 in Chrome Black color">
            <h3>Classic 650 Chrome Black</h3>
            <p>Ex-showroom (approx): ₹3,50,000<br><br>Description: Classic 650 Chrome Black</p>
            <button>Add to cart</button>
        </div>
        <div class="bikes">
            <img src="assets/Him 450 kamet-white.png" alt="RE Himalayan 450 in Kamet White color">
            <h3>Himalayan 450 Kamet White</h3>
            <p>On-Road price: ₹3,50,666<br><br>Description: Himalayan 450 Kamet White</p>
            <button>Add to cart</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Online Shopping Site by KSP</p>
    </footer>
</body>
</html>