body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: rgb(180, 208, 225);
    padding: 10px 20px;
    text-align: center;
}

nav {
    margin: 0px;
    background-color: rgb(120, 120, 160);
    height: 30px;
    padding: 12px 0 0 8px;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    font-weight: bold;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 45px;
}

.bikes {
    background: rgb(255, 255, 255);
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0.1);
    margin: 10px;
    padding:20px;
    width: 200px;
    text-align: center;
}

.bikes img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.bikes h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.bikes p {
    color: #555;
}

.bikes .price {
    font-size: 1.5em;
    color: #e74c3c;
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}