<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr3</title>
</head>
<body>
    <h2>Feedback Form:</h2>
    <form id="feedbackForm">
        <label for="name">
            Name: <input type="text" name="name" id="name"><br><br>
        </label>
        
        <label for="email">
            Email: <input type="email" name="email" id="email"><br><br>
        </label>

        <label for="rating">
            Rating: 
            <select name="rating" id="rating">
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="fair">Fair</option>
                <option value="poor">Poor</option>
            </select><br><br>
        </label>

        <label for="comments">
            Comments: <textarea name="comments" id="comments"></textarea><br><br>
        </label>

        <input type="submit" value="Submit">
    </form>

    <h3>Submitted Data:</h3>
    <div id="submittedData"></div>

    <script>
        // Get form and output container
        const form = document.getElementById('feedbackForm');
        const submittedDataDiv = document.getElementById('submittedData');

        // Add event listener to form
        form.addEventListener('submit', function(event) {
            // Prevent default form submission behavior
            event.preventDefault();

            // Get form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const rating = document.getElementById('rating').value;
            const comments = document.getElementById('comments').value;

            // Display submitted data
            submittedDataDiv.innerHTML = `
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Rating:</strong> ${rating}</p>
                <p><strong>Comments:</strong> ${comments}</p>
            `;

            // Optionally, clear the form
            form.reset();
        });
    </script>
</body>
</html>
