<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr3</title>
</head>
<body>
    <h2>Feedback Form:</h2>
    <form>
        <label for="name">
            Name: <input type="text" name="name" id="name"><br><br>
        </label>
        
        <label for="email">
            Email: <input type="email" name="email" id="email"><br><br>
        </label>

        <label for="rating">
            Rating: <select name="rating" id="rating">
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="fair">Fair</option>
                <option value="poor">Poor</option>
            </select><br><br>
        </label>

        <label for="comments">
            Comments: <textarea name="comments" id="comments"></textarea><br><br>
        </label>

        <input type="submit" value="submmit">
    </form>
</body>
</html>